PORT=5001
CONNECTION_STRING=mongodb+srv://admin:admin@smartglass.25yyrfk.mongodb.net/?retryWrites=true&w=majority

# SMTP_HOST=smtp-mail.outlook.com
# AUTH_EMAIL=teamnirvanasih@hotmail.com
# AUTH_PASS=Teamnirvana

GOOGLE_APPLICATION_CREDENTIALS="serviceaccount.json"
_BARD_API_KEY=

